
	Jaks Server - Smart minimalist Server for node.js

  Jaks-server is a HTTP server that provide basic features to build easily some
  web-pages. 
  
  The goal of this server is to handle dynamic pages with the minimal code 
  possible and less maintenance.
  
  This server show some interests for monitoring pages, static references, or 
  presentation pages. It's really simple to deploy and you don't really need to 
  write code on server side.
  
  All 'Jaks' products are implemented by F.Bavent and are protected by the 
  LGPL license. 
  
  For any bug or suggestion visit my github pages: 
    https://github.com/AxFab/jaks
  